<!DOCTYPE html>
<html>
<head>
  <title>Page Layout</title>
  <style>
    .head1 {
      font-size:40px;
      color:blue;
      font-weight:bold;
                        text-align:center;
    }
    .head2 {
      font-size:17px;
      margin-left:10px;
      margin-bottom:15px;
                        text-align:center;
    }
    body {
      margin: 0 auto;
      background-position:center;
      background-size: contain;
      ;
    }
  
    .menu {
      position: sticky;
      top: 0;
      background-color:blue;
      padding:10px 0px 10px 0px;
      color:white;
      margin: 0 auto;
      overflow: hidden;
    }
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    .menu-log {
      right: auto;
      float: right;
    }
    footer {
      width: 100%;
      bottom: 0px;
      background-color:blue;
      color:white;
      position: absolute;
      padding-top:20px;
      padding-bottom:50px;
      text-align:center;
      font-size:20px;
      font-weight:bold;
    }
    .body_sec {
      margin-left:20px;
    }
    
  </style>
</head>

<body>
     <!-- Header Section -->
  <header>
    <div class="head1">PORTFOLIIO</div>
  </header>
  
  <!-- Menu Navigation Bar -->
  <div class="menu">
      <nav>
    
    <a href="Homepage.html">HOME</a>
           
    <a href=file:///C:/Users/SNEHA%20SINHA/Desktop/HTML/home.html>ABOUT</a>
        
        <a href="contact.html">CONTACT</a>
        <a href="achievment.html">ACHIVEMENT</a>
           
    </nav>
               
    <div class="menu-log">
       
        <a href="profile.html">PROFILE</a>            
    </div>
  </div>
  
  <!-- Body section -->
  <div class = "body_sec">
    <section id="Content">
      <center><h2> About </h2></center>
      <center><img src="priti.jpeg" width="200" height="400">
     <p><b>Hey visitors! Welcome to my Portfolio profile.I am Prerana Priyadarsini Lahajal,</b</p>
        <p><b> a student of Gandhi Institute of Engineering and Technology, Gunupur. I am pursuing my</b></p>
        <p><b> btech degree under domain of Computer Science Engineering.</b></p>
        <p><b>I am making this protfolio profile to display the knowledge i gained from the webinar. Initially</b></p>
        <p><b>i was not that good in programming and now i am trying my best to learn as much as i can from the</b></p>
        <p><b>webinar. In the near future i want to be a web developer. This webinar helped me in improving my </b></p>
                                 <p><b>confidence level to much extent.</b></p>
                                                                        
    </center>
    <right><p>
        "Thank you Girlsscript team!"</p> </right>       
                        
                        
                        
                        
    </section>
  </div>
  
 
</body>
</html>
